@font-face {
  font-family: 'Willow';
  src: url(../fonts/willowbody.ttf);
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?iabz8r');
  src:  url('../fonts/icomoon.eot?iabz8r#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?iabz8r') format('truetype'),
  url('../fonts/icomoon.woff?iabz8r') format('woff'),
  url('../fonts/icomoon.svg?iabz8r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}