.test{
	background-color: blue;
}

.tab {
    overflow: hidden;
    background-color: #f1f1f1;
    button {
	    background-color: inherit;
	    float: left;
	    border: none;
	    outline: none;
	    cursor: pointer;
	    padding: 14px 16px;
	    transition: 0.3s;
	    &:hover {
		    background-color: #ddd;
		}
		&.active {
		    background-color: #ccc;
		}
	}
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    .tab-content{
    	display: flex;
    	flex-direction: row;
    	flex-wrap: wrap;
    	justify-content: space-between;
    	.left-section, .right-section{
    		flex-grow: 1;
    		width: 50%;
    	}
    	.controls{
    		flex-grow: 1;
    	}
    }
}