//rarity
@white: #fff;
@r-orange: #D77703;
@r-violet: #953BC8;
@r-blue: #347BFB;
@r-green: #43D911;
@r-white: #FAFAFA;
@r-grey: #b5b5b5;

@main-font: 'Willow', sans-serif;
@scnd-font: 'Impact', sans-serif;

@main-red: #ca2323; //barre de vie
@blue-shield: #00cbce; //barre de shield

@main-yellow: #fdcc0b; //argent
@yellow-bg: #2d2301; //argent bg
@yellow-hover: #ffde5a; // hover items

@blue-title: #5ab0da; //Titres
@blue-title-alt: #407991; //Mun, barre xp
@blue-lighter: #b8d0e4; //mun max


@bg-back: #223438;
@bg-on-back: #263d47; //back, title sur border
@borders: #6aa1ff;
